<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    style="@style/AuthBackgroup">

    <ImageView
        android:id="@+id/backgroundImage"
        android:contentDescription="@string/background_image_desc"
        style="@style/AuthBackgroundImage" />

    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        style="@style/AuthTitle"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:text="@string/subtitle"
        style="@style/AuthTitle.AuthSubtitle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/auth_field_container"
        android:layout_width="400dp">
        <EditText
            android:id="@+id/usernameField"
            android:hint="@string/username_hint"
            style="@style/AuthEditText">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordField"
            android:hint="@string/password_hint"
            style="@style/AuthEditText"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:text="@string/login_button_label"
        style="@style/AuthButton"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"/>



</RelativeLayout>
